<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>calculator</title>
        <link rel = "stylesheet" href  =  "style.css">
    </head>
    <body>
        <form name = "calculator" action = "">
            <div class = "background">
                <input name = "result" class = "resultbox" value = "0" type = "Text" size=24 readonly>
                <div class = "buttonSection">
                    <div class = "buttonrows">
                        <input  type = "Button" value = " C " class = "clear_button bigButton" onclick = "Clear()">
                        <input  type = "Button" value = " % " class = "operator_button" onclick = "Percent()">
                        <input  type = "Button" value = "+/-" class = "operator_button" onclick = "negative()">
                        <input  type = "Button" value = " + " class = "operator_button" onclick = "Operation('+')">
                    </div>
                    <div class = "buttonrows">
                        <input  type = "Button" value = " 7 " class = "number_button" onclick = "numberPressed(7)">
                        <input  type = "Button" value = " 8 " class = "number_button" onclick = "numberPressed(8)">
                        <input  type = "Button" value = " 9 " class = "number_button" onclick = "numberPressed(9)">
                        <input  type = "Button" value = " - " class = "operator_button" onclick = "Operation('-')">
                    </div>
                    <div class = "buttonrows">
                        <input  type = "Button" value = " 4 " class = "number_button" onclick = "numberPressed(4)">
                        <input  type = "Button" value = " 5 " class = "number_button" onclick = "numberPressed(5)">
                        <input  type = "Button" value = " 6 " class = "number_button" onclick = "numberPressed(6)">
                        <input  type = "Button" value = " * " class = "operator_button"  onclick = "Operation('*')">
                    </div>
                    <div class = "buttonrows">
                        <input  type = "Button" value = " 1 " class = "number_button" onclick = "numberPressed(1)">
                        <input  type = "Button" value = " 2 " class = "number_button" onclick = "numberPressed(2)">
                        <input  type = "Button" value = " 3 " class = "number_button" onclick = "numberPressed(3)">
                        <input  type = "Button" value = " / " class = "operator_button" onclick = "Operation('/')">
                    </div>
                    <div class = "buttonrows">
                        <input  type = "Button" value = " 0 " class = "number_button" onclick = "numberPressed(0)">
                        <input  type = "Button" value = " . " class = "number_button" onclick = "Decimal()">
                        <input  type = "Button" value = " = " class = "equal_button" onclick = "Operation('=')">
                    </div>
                </div>
            </div>
        </form>
        <script src = "calculator.js" type = "text/javascript"> </script>
    </body>
</html>
